dbname=mysql
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/realkite?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
id=RK
pw=9696
#id=root
#pw=801010

